DATABASE_URL=postgresql+asyncpg://user:password@db:5432/coverage_db
SYNC_DATABASE_URL=postgresql://user:password@db:5432/coverage_db


GOOGLE_SERVICE_ACCOUNT_JSON_PATH=/app/google_credits.json
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=requests

CACHE_EXPIRE_SECONDS=3600

